{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cw-tradein-app",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-27",
  "observability": { "enabled": true },
  "assets": { "directory": "public", "binding": "ASSETS" },
  "compatibility_flags": ["nodejs_compat"],
  // NetSuite TBA credentials — set as secrets in Cloudflare Pages dashboard:
  //   NS_ACCOUNT_ID, NS_CONSUMER_KEY, NS_CONSUMER_SECRET, NS_TOKEN_ID, NS_TOKEN_SECRET
  // FedEx REST API credentials — set as secrets in Cloudflare Pages dashboard:
  //   FEDEX_API_KEY, FEDEX_SECRET_KEY, FEDEX_ACCOUNT_NUMBER
  "vars": {
    "SHOPIFY_STORE": "camera-west.myshopify.com",
    "SHOPIFY_CLIENT_ID": "02c6bebd6c0bfd9e2203127417e17b52",
    "APP_URL": "https://cw-tradein-app.pages.dev",
    "FROM_EMAIL": "noreply@camerawest.com",
    "NS_ACCOUNT_ID": "3999009",
    "NS_CONSUMER_KEY": "b355f37e4a16faee1588d417c986999625d706a1a162ccfe822df2b58dba6c1c",
    "NS_CONSUMER_SECRET": "cb629fe9e7875a708c93660ccc64a90aa9b6515825b9f54c3cd00884c8d209e2",
    "NS_TOKEN_ID": "72a2fdab5b6aa013dd9612f05133ef1950bc373eb73c9a67d6eb85187ca9a3bd",
    "NS_TOKEN_SECRET": "f3439f191dccc1e1018d7ac055f516d1b059f07a0da0bac6850431951a41dd24",
    "NS_RESTLET_URL": "https://3999009.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=915&deploy=1",
    "RESEND_API_KEY": "re_L3c7N1Aq_NikG7HeHPRW63KB2iSSM9Dh7",
    "FEDEX_SANDBOX": "true",
    "FEDEX_API_KEY": "l76d71f2f3ce434c33b612bd3e65032c3c",
    "FEDEX_SECRET_KEY": "cbc742ff565740c7bdd93edbfcf128fe",
    "FEDEX_ACCOUNT_NUMBER": "740561073"
  },
  "kv_namespaces": [
    { "binding": "AUTH_KV", "id": "91d5bcedfb494fdda4137fdb243dfbe5" }
  ]
}
